{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build debug exe",
            "command": "${workspaceFolder}/build_debug.bat",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}